brdk62310379	NA
brdk81209512	NA
brdk94841585	NA
ag592	NA
bwb70c	5353454
dehydroisoandosterone3acetate	NA
dpn	NA
emd41000	NA
gr32191hydrochloride	NA
gsk3binhibitorviii	NA
l732138	132837
lfma12	NA
nbenzylnaltrindolehydrochloride	NA
nnc052090hydrochloride	NA
o2050	NA
rskf81297	NA
rnallylnorapomorphine	NA
ro082750	NA
ro600175	3045227
rottlerinncgc0002522811	NA
w9hydrochloride	NA
brdk81209512	NA
ag592	NA
dibutyrylcyclicamp	NA
ftt	NA
gsk3binhibitorviii	NA
l732138	132837
nbenzylnaltrindolehydrochloride	NA
o2050	NA
rnallylnorapomorphine	NA
ro082750	NA
rottlerinncgc0002522811	NA
wr216174	NA
zleu3vs	NA
zd2079hydrochloride	NA
brdk62310379	NA
brdk85318537	NA
bwb70c	5353454
dibutyrylcyclicamp	NA
dihydrobetatubaicacid	NA
ftt	NA
gr32191hydrochloride	NA
gsk3binhibitorviii	NA
lcisdiltiazem	NA
mammeaabaabb	NA
nbenzylnaltrindolehydrochloride	NA
nnc052090hydrochloride	NA
o2050	NA
obaa	NA
rottlerinncgc0002522811	NA
zleu3vs	NA
zd2079hydrochloride	NA
brdk62310379	NA
ag592	NA
bistyrphostin	NA
dehydroisoandosterone3acetate	NA
methyl7desoxypurpurogallin7carboxylatetrimethylether	NA
natosyllyschloromethylketonehydrochloride	NA
zleu3vs	NA
brda95445494	NA
brdk81209512	NA
ag592	NA
bwb70c	5353454
gsk3binhibitorviii	NA
l732138	132837
l733060hydrochloride	NA
lfma12	NA
mammeaabaabb	NA
nbenzylnaltrindolehydrochloride	NA
nnc052090hydrochloride	NA
o2050	NA
rskf81297	NA
ro600175	3045227
rottlerinncgc0002522811	NA
ub165fumarate	NA
w9hydrochloride	NA
zleu3vs	NA
brdk85318537	NA
ag592	NA
dihydrobetatubaicacid	NA
gsk3binhibitorviii	NA
l732138	132837
l733060hydrochloride	NA
mammeaabaabb	NA
nbenzylnaltrindolehydrochloride	NA
nnc052090hydrochloride	NA
obaa	NA
rskf81297	NA
rottlerinncgc0002522811	NA
ub165fumarate	NA
wr216174	NA
zleu3vs	NA
brdk94841585	NA
ag592	NA
bwb70c	5353454
dcb	NA
dibutyrylcyclicamp	NA
l689560	121918
l733060hydrochloride	NA
m3m3fbs	761523
o2050	NA
ub165fumarate	NA
zleu3vs	NA
brdk85318537	NA
ag592	NA
aqra741	NA
bwb70c	5353454
dehydroisoandosterone3acetate	NA
dhpc8buildingblockc04	NA
dibutyrylcyclicamp	NA
dihydrobetatubaicacid	NA
dmabanabaseinedihydrochloride	NA
l732138	132837
l733060hydrochloride	NA
lcisdiltiazem	NA
lfma12	NA
ly278584	3970
mapplerythro	NA
nbenzylnaltrindolehydrochloride	NA
natosyllyschloromethylketonehydrochloride	NA
nnc052090hydrochloride	NA
obaa	NA
rskf81297	NA
ro045595	NA
ro082750	NA
rottlerinncgc0002522811	NA
w9hydrochloride	NA
wr216174	NA
brdk32501161	NA
brdk80348542	NA
brdk91509126	NA
bay117821	NA
cycloargglyaspdpheval	NA
d64131	NA
h9dihydrochloride	NA
haematoxylonetetramethyl	NA
kbr7943mesylate	NA
pifithrinacyclic	NA
r6bromoapb	NA
thmi94	NA
w13hydrochloride	NA
brdk32501161	NA
brdk78633253	NA
brdk80348542	NA
brdk91509126	NA
bay117821	NA
bcl2inhibitor	NA
h9dihydrochloride	NA
l689560	121918
l701252	NA
metoprololtartrate	11957594
ndesmethylclozapine	NA
r6bromoapb	NA
thmi94	NA
brdk32501161	NA
brdk56515112	NA
brdk78294846	NA
brdk80348542	NA
bcl2inhibitor	NA
d64131	NA
ebtor	NA
eriodyctol	NA
kbr7943mesylate	NA
r21011trihydroxyaporphine	NA
r211dihydroxy10methoxyaporphine	NA
sc68376	5174
sto609acetate	NA
thmi94	NA
brdk56515112	NA
brdk80348542	NA
bcl2inhibitor	NA
h9dihydrochloride	NA
thmi94	NA
w13hydrochloride	NA
brdk32501161	NA
brdk71726959	NA
brdk80348542	NA
bcl2inhibitor	NA
cy208243	NA
d64131	NA
ebtor	NA
kbr7943mesylate	NA
l165041	6603901
sto609acetate	NA
brdk80348542	NA
bay117821	NA
kbr7943mesylate	NA
thmi94	NA
brdk32501161	NA
brdk37270826	NA
brdk80334323	NA
d64131	NA
h9dihydrochloride	NA
lfma13	NA
r6bromoapb	NA
thmi94	NA
brdk56515112	NA
brdk80334323	NA
bay117821	NA
bcl2inhibitor	NA
h9dihydrochloride	NA
r6bromoapb	NA
r211dihydroxy10methoxyaporphine	NA
sc10	5918
thmi94	NA
zprolylprolinal	NA
brdk14844937	NA
brdk37865504	NA
brdk93754473	NA
c1	2019
ciszflupenthixol	NA
deguelin	107935
ly163502	NA
mt21	NA
nnc269100	5311371
nnc550396dihydrochloride	NA
r96544hydrochloride	NA
tyrphostinb44	NA
bml257	NA
ethylbetacarboline3carboxylate	NA
hoechst33342	1464
ly163502	NA
n2aminoethyl4chlorobenzamidero166491	NA
nnc550396dihydrochloride	NA
stimolol	NA
w12hydrochloride	NA
brdk00824317	NA
brdk37865504	NA
brdk61496577	NA
c1	2019
diflorasonediacetate	NA
mt21	NA
nnc269100	5311371
nnc550396dihydrochloride	NA
podofilox	10607
sericetindimethylether	NA
hoechst33342	1464
brdk03015355	NA
brdk10705233	NA
brdk37865504	NA
bay593074	NA
c1	2019
deguelin	107935
fluphenazinen2chloroethanedihydrochloride	NA
hoechst33342	1464
mt21	NA
nnc269100	5311371
nnc550396dihydrochloride	NA
sericetindimethylether	NA
tyrphostinb44	NA
brdk03015355	NA
brdk10705233	NA
brdk37865504	NA
hoechst33342	1464
nnc269100	5311371
nnc550396dihydrochloride	NA
tyrphostinb44	NA
tyrphostinb44	NA
brdk37865504	NA
androsta14dien317dione	NA
bml257	NA
ethylbetacarboline3carboxylate	NA
ly163502	NA
n4bromobenzyl5methoxytryptamine	NA
n2aminoethyl4chlorobenzamidero166491	NA
nnc550396dihydrochloride	NA
sericetindimethylether	NA
hoechst33342	1464
l803087trifluoroacetate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
natosylphechloromethylketone	NA
pifithrin	9929138
ro318220mesylate	NA
brda75409952	NA
brdk47635719	NA
brdk77830450	NA
brdk87343924	NA
deacetoxy7oxisogedunin	NA
indirubin3monoxime	NA
methyl25dihydroxycinnamate	NA
natosylphechloromethylketone	NA
pifithrin	9929138
pre084hydrochloride	NA
r21011trihydroxynpropylnoraporphine	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk37694030	NA
brdk77830450	NA
brdk87343924	NA
inca6	NA
methyl25dihydroxycinnamate	NA
natosylphechloromethylketone	NA
brdk36055864	NA
brdk47635719	NA
brdk67847053	NA
brdk87343924	NA
alclometazonedipropionate	NA
inca6	NA
indirubin3monoxime	NA
methyl25dihydroxycinnamate	NA
pifithrin	9929138
ro318220mesylate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
alclometazonedipropionate	NA
benzopurpurinb	NA
betamethasone1721dipropionate	NA
indirubin3monoxime	NA
pifithrin	9929138
r21011trihydroxynpropylnoraporphine	NA
ro318220mesylate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
ami193	NA
methyl25dihydroxycinnamate	NA
natosylphechloromethylketone	NA
pifithrin	9929138
ro318220mesylate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
ami193	NA
pifithrin	9929138
ro318220mesylate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk77830450	NA
methyl25dihydroxycinnamate	NA
pifithrin	9929138
ro318220mesylate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
methyl25dihydroxycinnamate	NA
ro318220mesylate	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
inca6	NA
indirubin3monoxime	NA
methyl25dihydroxycinnamate	NA
natosylphechloromethylketone	NA
pifithrin	9929138
ro318220mesylate	NA
brda75409952	NA
brdk77830450	NA
benzopurpurinb	NA
betamethasone1721dipropionate	NA
indirubin3monoxime	NA
methyl25dihydroxycinnamate	NA
pifithrin	9929138
r21011trihydroxynpropylnoraporphine	NA
ro046790	NA
verteporfin	NA
brda68930007	NA
brda75409952	NA
brdk36055864	NA
brdk87343924	NA
ami193	NA
inca6	NA
indirubin3monoxime	NA
pifithrin	9929138
verteporfin	NA
bwb70c	5353454
ca074me	6610318
chelidonine	197810
cmpd1	11382492
dihomogammalinolenicacid	NA
eburnamonine	71203
gsk3inhibitorii	NA
hydroxytacrinemaleaters	NA
indirubin3oxime	NA
l168049	5311276
l741742hydrochloride	NA
rlm1127	NA
ro907501	NA
tamoxifen4hydroxyz	NA
vama37	NA
ym298198desmethyl	NA
yo2	NA
brdk31342827	NA
alaalaphecmk	NA
ca074me	6610318
cmpd1	11382492
dihydro7desacetyldeoxygedunin	NA
gsk3inhibitorii	NA
hydroxytacrinemaleaters	NA
iomeag538	NA
indirubin3oxime	NA
oxotremorinesesquifumarate	NA
ro907501	NA
tamoxifen4hydroxyz	NA
trimeprazinetartrate	441236
brda82238138	NA
brdk31342827	NA
alaalaphecmk	NA
chelidonine	197810
cmpd1	11382492
dihomogammalinolenicacid	NA
indirubin3oxime	NA
l168049	5311276
nformylmethionylalanine	NA
rlm1127	NA
tamoxifen4hydroxyz	NA
trimeprazinetartrate	441236
brda82238138	NA
brdk31342827	NA
chelidonine	197810
cmpd1	11382492
dibutyrylcampsodiumsalt	NA
dihomogammalinolenicacid	NA
dihydro7desacetyldeoxygedunin	NA
epibatidine	854023
gsk3inhibitorii	NA
indirubin3oxime	NA
nsc119889	274104
rlm1127	NA
ro907501	NA
tamoxifen4hydroxyz	NA
brdk31342827	NA
bwb70c	5353454
ca074me	6610318
chelidonine	197810
cmpd1	11382492
gsk3inhibitorii	NA
indirubin3oxime	NA
nformylmethionylalanine	NA
rlm1127	NA
ro907501	NA
tamoxifen4hydroxyz	NA
trimeprazinetartrate	441236
brdk31342827	NA
cmpd1	11382492
gsk3inhibitorii	NA
nformylmethionylalanine	NA
brda82238138	NA
brdk31342827	NA
ca074me	6610318
chelidonine	197810
l168049	5311276
tamoxifen4hydroxyz	NA
brdk31342827	NA
brdk31342827	NA
chelidonine	197810
cmpd1	11382492
gsk3inhibitorii	NA
indirubin3oxime	NA
l741742hydrochloride	NA
rlm1127	NA
trimeprazinetartrate	441236
alaalaphecmk	NA
ca074me	6610318
chelidonine	197810
gsk3inhibitorii	NA
hydroxytacrinemaleaters	NA
indirubin3oxime	NA
nethylmaleimide	NA
nformylmethionylalanine	NA
n6cyclopentyladenosine	NA
ro907501	NA
trimeprazinetartrate	441236
brda82238138	NA
brdk31342827	NA
bwb70c	5353454
chelidonine	197810
cmpd1	11382492
rlm1127	NA
ro907501	NA
tamoxifen4hydroxyz	NA
vama37	NA
alaalaphecmk	NA
ca074me	6610318
indirubin3oxime	NA
n6cyclopentyladenosine	NA
tamoxifen4hydroxyz	NA
vama37	NA
brdk31342827	NA
chelidonine	197810
dihomogammalinolenicacid	NA
dihydro7desacetyldeoxygedunin	NA
gsk3inhibitorii	NA
l168049	5311276
phensuximide	6839
progesterone	5994
purvalanola	4987
rhodomyrtoxinb	NA
tocainidehydrochloride	108173
bvt948	6604934
doxorubicinhydrochloride	NA
fluphenazinedihydrochloride	NA
vorinostat	5311
wortmannin	312145
brdk05649647	NA
brdk15563106	NA
brdk49371609	NA
brdk53414658	NA
brdk57080016	NA
brdk89692698	NA
brdk90999434	NA
brdk94325918	NA
a112550cdx	NA
abt751	3035714
chr2797	15547703
dg041	11296282
erastin	11214940
inhibitorbechydrochloride	NA
manumycina	53230011
mk0591	NA
niguldipinehydrochloride	NA
parthenolide	7251185
pf750	25154868
pj34hydrochloride	NA
pp110	NA
pp30	24905154
teniposide	452548
tgx115	NA
thiazolopyrimidine	NA
tipifarnibp2	NA
tlhras26brdk01877528	NA
vorinostat	5311
4demethoxydaunorubicinhydrochloride65	NA
brda18763547	NA
brdk02113016	NA
brdk12184916	NA
brdk15563106	NA
brdk60219430	NA
brdk73261812	NA
brdk92317137	NA
abt751	3035714
aktinhibitoriv	NA
akti12	NA
bjmctd29	NA
fk506	445643
geldanamycin	5288382
hdac6inhibitorisox	NA
imd0354	5081913
ku0063794	16736978
methyleneblue	6099
pac1	6851947
parthenolide	7251185
r406	11984591
rapamycin	5284616
rottlerinncgc0002522811	NA
sirolimus	5284616
thioridazinehydrochloride	NA
brdk28100108	NA
arp101	11292680
artesunate	6917864
bjmctd29	NA
cot10b	NA
dg041	11296282
dlpdmp	NA
geldanamycin	5288382
mln2238	25183872
niclosamide	4477
np001236	NA
ursolicacid	45358157
wortmannin	312145
15deoxy1214prostaglandinj2	NA
4demethoxydaunorubicinhydrochloride65	NA
brda31107743	NA
brdk35716340	NA
brdk56343971	NA
brdk86574132	NA
brdk89692698	NA
brdk93176058	NA
abt751	3035714
ag14361	9840076
amiodaronehydrochloride	NA
b675700cdx	NA
bi2536	11364421
compound58	NA
curcumin	969516
cyclosporine	5284373
dorsomorphindihydrochloride	NA
emetinedihydrochloridehydrate74	NA
imodium	3955
lde225	24775005
lenalidomide	216326
pac1	6851947
parthenolide	7251185
pi103hydrochloride	NA
qs11	42623900
vorinostat	5311
zm336372	5730
1541b	44197249
6diazo5oxolnorleucine	NA
brdk04853698	NA
brdk31342827	NA
brdk73261812	NA
brdk81473043	NA
ag14361	9840076
akti12	NA
arachidonyltrifluoromethylketone	5280436
hki272	NA
imd0354	5081913
ingenol320dibenzoate	NA
isoliquiritigenin	638278
ku0063794	16736978
manumycina	53230011
mln4924	16720766
mwras12	NA
niguldipinehydrochloride	NA
parthenolide	7251185
quinacrinedihydrochloridedihydrate	NA
sb216763	176158
sirolimus	5284616
skiii	753704
brda31107743	NA
brdk05649647	NA
brdk35716340	NA
brdk43620258	NA
brdk49371609	NA
brdk73261812	NA
azd8055	25262965
bjmctd29	NA
hki272	NA
imodium	3955
lsulforophane	NA
sid26681509	NA
tyrphostinag1478	NA
brdk17140735	NA
ag14361	9840076
b675700cdx	NA
bi2536	11364421
bjmctd29	NA
blebbistatin	3476986
flutamide	3397
hdac6inhibitorisox	NA
su11652	5329103
brdk49371609	NA
brdk56411643	NA
cot10b	NA
importazole	2949965
brdk00317371	NA
bjmctd29	NA
mln4924	16720766
mwa112	NA
nsc23766	409805
penfluridol	33630
temsirolimusci779	NA
brdk68548958	NA
b675700cdx	NA
bjmctd29	NA
mln2238	25183872
brdk49371609	NA
brdk52075040	NA
brdk94325918	NA
bi2536	11364421
bx795	10077147
emetinedihydrochloridehydrate74	NA
glyburide	3488
inhibitorbechydrochloride	NA
parthenolide	7251185
16hydroxytriptolide	NA
brdk28907958	NA
brdk52075040	NA
brdk53414658	NA
brdk57080016	NA
bay117821	NA
ct200783	NA
dorsomorphindihydrochloride	NA
imd0354	5081913
pifithrin	9929138
px12	NA
brdk00317371	NA
brdk37865504	NA
brdk49371609	NA
brdk68548958	NA
brdk89692698	NA
brdk92317137	NA
brdk94325918	NA
a112550cdx	NA
betamethasone	9782
cay10594	25105715
darinaparsin	11683005
mk2206	46930998
nsc95397	262093
pf750	25154868
phorbol12myristate13acetate	NA
pimozide	16362
piplartine	637858
sid26681509	NA
zm336372	5730
gallocatechingallate	5276890
4demethoxydaunorubicinhydrochloride65	NA
brda36630025	NA
brdk12184916	NA
brdk15563106	NA
brdk19295594	NA
brdk26664453	NA
brdk53414658	NA
brdk64642496	NA
brdk89692698	NA
bi2536	11364421
bx795	10077147
calpeptin	73364
cay10594	25105715
ct200783	NA
importazole	2949965
l690488	NA
mwras12	NA
niclosamide	4477
niguldipinehydrochloride	NA
nsc95397	262093
pac1	6851947
phorbol12myristate13acetate	NA
pnu74654	NA
qs11	42623900
quinacrinedihydrochloridedihydrate	NA
quininehemisulfatesaltmonohydrate	NA
salermide	42626405
tg101348	16722836
7bcis	NA
brdk04853698	NA
brdk10705233	NA
brdk35716340	NA
as605240	5289247
ku0063794	16736978
manumycina	53230011
methyleneblue	6099
mln2238	25183872
perhexilinemaleate	NA
promazinehydrochloride	NA
tlhras26brdk01877528	NA
15deoxy1214prostaglandinj2	NA
brdk02113016	NA
brdk28907958	NA
brdk35716340	NA
brdk37865504	NA
brdk89692698	NA
arp101	11292680
azd8055	25262965
b675700cdx	NA
betamethasone	9782
curcubitacini	NA
endoiwr1	NA
erastin	11214940
lde225	24775005
le135	10410894
methyleneblue	6099
mk2206	46930998
mst312	NA
parbendazole	26596
pp110	NA
quinacrinedihydrochloridedihydrate	NA
r406	11984591
rhokinaseinhibitoriiirockout	NA
tg101348	16722836
4demethoxydaunorubicinhydrochloride65	NA
brda18763547	NA
brdk17140735	NA
brdk25737009	NA
brdk26664453	NA
brdk28907958	NA
brdk89329876	NA
ag9	2063
arachidonyltrifluoromethylketone	5280436
bjmctd29	NA
bms536924	11353973
bms754807	24785538
bo2	NA
l690488	NA
osi906	11640390
pifithrin	9929138
pp110	NA
sid26681509	NA
skiii	753704
tlhras26brdk01877528	NA
brdk37865504	NA
brdk41859756	NA
brdk43620258	NA
brdk49371609	NA
brdk52075040	NA
brdk53903639	NA
importazole	2949965
le135	10410894
methyleneblue	6099
brdk52075040	NA
brdk53903639	NA
brdk56411643	NA
brdk71726959	NA
auranofin	70788951
brdk08316444	NA
brdk10705233	NA
brdk28907958	NA
brdk68548958	NA
azd7545a	NA
dlpdmp	NA
dorsomorphindihydrochloride	NA
e933505	NA
emetinedihydrochloridehydrate74	NA
forskolin	47936
imodium	3955
ingenol320dibenzoate	NA
pp110	NA
teniposide	452548
vorinostat	5311
wortmannin	312145
brdk43620258	NA
brdk44241590	NA
brdk45399554	NA
brdk49371609	NA
brdk54256913	NA
hki272	NA
inhibitorbechydrochloride	NA
mwa112	NA
phenothiazine	7108
15deoxy1214prostaglandinj2	NA
16hydroxytriptolide	NA
4demethoxydaunorubicinhydrochloride65	NA
7bcis	NA
brda18763547	NA
brdk60219430	NA
brdk81473043	NA
arp101	11292680
artesunate	6917864
as605240	5289247
auranofin	70788951
hli373	74890097
mk0591	NA
ncgc0016528901	NA
pik90	6857685
pimozide	16362
piplartine	637858
pj34hydrochloride	NA
ursolicacid	45358157
brdk04853698	NA
brdk56411643	NA
brdk57080016	NA
brdk59962020	NA
brdk60219430	NA
calpeptin	73364
cay10594	25105715
chemistry2804	NA
ci976	NA
dg041	11296282
fluspirilen	3396
methyleneblue	6099
mk2206	46930998
parthenolide	7251185
pf750	25154868
vorinostat	5311
4demethoxydaunorubicinhydrochloride65	NA
ct200783	NA
mst312	NA
niguldipinehydrochloride	NA
brdk05649647	NA
brdk19295594	NA
brdk25737009	NA
brdk28907958	NA
brdk31342827	NA
brdk49371609	NA
ingenol320dibenzoate	NA
isoliquiritigenin	638278
parthenolide	7251185
vx680	5494449
brda41451487	NA
brdk02113016	NA
brdk12184916	NA
brdk17140735	NA
brdk35716340	NA
brdk53414658	NA
brdk68548958	NA
brdk90999434	NA
brdk92317137	NA
abt751	3035714
ag14361	9840076
curcumin	969516
cyclosporine	5284373
e933505	NA
hki272	NA
ingenol320dibenzoate	NA
isoliquiritigenin	638278
l690488	NA
lsulforophane	NA
mst312	NA
np001236	NA
pac1	6851947
pnu74654	NA
purmorphamine	5284329
px12	NA
quinacrinedihydrochloridedihydrate	NA
teniposide	452548
ursolicacid	45358157
yk4279	NA
brda12083771	NA
brdk00317371	NA
brdk04853698	NA
brdk05649647	NA
brdk31342827	NA
brdk43620258	NA
brdk49371609	NA
aktinhibitoriv	NA
am580	2126
bms536924	11353973
cot10b	NA
cyt997	11351021
gant58	253078
hli373	74890097
imd0354	5081913
manumycina	53230011
manumycina	53230011
menadione	4055
mk0591	NA
mk2206	46930998
narciclasine	72376
penfluridol	33630
piplartine	637858
sid26681509	NA
ursolicacid	45358157
valdecoxib	119607
zm336372	5730
brdk43620258	NA
brdk57080016	NA
brdk64642496	NA
brdk73261812	NA
brdk81473043	NA
bi2536	11364421
cay10594	25105715
curcumin	969516
hdac6inhibitorisox	NA
hki272	NA
ingenol320dibenzoate	NA
mln2238	25183872
niclosamide	4477
pi103hydrochloride	NA
quinacrinedihydrochloridedihydrate	NA
sid26681509	NA
valdecoxib	119607
geldanamycin	5288382
imd0354	5081913
mln2238	25183872
px12	NA
ag14361	9840076
dlpdmp	NA
tpl2	NA
brdk02113016	NA
brdk04853698	NA
brdk41859756	NA
brdk57080016	NA
brdk73261812	NA
bjmctd29	NA
chaetocin	11657687
curcumin	969516
gmx1778	148198
ingenol320dibenzoate	NA
salermide	42626405
tg101348	16722836
tw37	NA
brdk28907958	NA
brdk35716340	NA
brdk43620258	NA
hli373	74890097
mwras12	NA
pi103hydrochloride	NA
piplartine	637858
16hydroxytriptolide	NA
brdk12184916	NA
brdk15563106	NA
chemistry2804	NA
chr2797	15547703
curcumin	969516
dorsomorphindihydrochloride	NA
hki272	NA
ku0063794	16736978
pnu74654	NA
sildenafilcitrate	62853
ver155008	25195348
ym155	11178236
brda36630025	NA
abt751	3035714
curcubitacini	NA
curcumin	969516
qs11	42623900
ecapsaicin	NA
emetinedihydrochloridehydrate74	NA
geldanamycin	5288382
hdac6inhibitorisox	NA
ku0060648trihydrochloride	NA
pac1	6851947
trichostatina	NA
vorinostat	5311
gallocatechingallate	5276890
brdk02113016	NA
brdk04853698	NA
brdk49371609	NA
brdk54256913	NA
brdk81473043	NA
brdk89329876	NA
brdk94325918	NA
atmlpcncsc006	NA
atorvastatin	60823
azd8055	25262965
bi2536	11364421
bibr1532	9927531
cyt997	11351021
emetinedihydrochloridehydrate74	NA
fluspirilen	3396
ku0063794	16736978
manumycina	53230011
minoxidil	4201
necrostatin1	NA
pac1	6851947
parthenolide	7251185
pik90	6857685
pnu74654	NA
pp110	NA
tg101348	16722836
thiazolopyrimidine	NA
tlhras26brdk01877528	NA
trichostatina	NA
trifluoperazinedihydrochloride	66064
yk4279	NA
brda31107743	NA
brdk04853698	NA
brdk26664453	NA
brdk35716340	NA
brdk37865504	NA
brdk94325918	NA
arachidonyltrifluoromethylketone	5280436
b675700cdx	NA
bi2536	11364421
bjmctd29	NA
bml259	NA
chr2797	15547703
l690488	NA
le135	10410894
manumycina	53230011
mdv3100	NA
mln2238	NA
niguldipinehydrochloride	NA
pnu74654	NA
pp110	NA
skiii	753704
su11652	5329103
teniposide	452548
trichostatina	NA
vorinostat	5311
brdk53903639	NA
as605240	5289247
atmlpcncsc006	NA
b675700cdx	NA
bibr1532	9927531
bo2	NA
bx795	10077147
chemistry2804	NA
dlpdmp	NA
fk506	445643
gant58	253078
pac1	6851947
perhexilinemaleate	NA
piplartine	637858
pp110	NA
qs11	42623900
tyrphostinag1478	NA
brdk08316444	NA
brdk68548958	NA
brdk92980438	NA
as605240	5289247
bjmctd29	NA
bms191011	NA
ct200783	NA
ku0060648trihydrochloride	NA
lsulforophane	NA
piplartine	637858
retinoicacid	NA
simvastatin	54454
verapamilhydrochloride	62969
wortmannin	312145
brdk43620258	NA
brdk94325918	NA
aktinhibitoriv	NA
lde225	24775005
losartanpotassium	11751549
nfkbactivationinhibitoriijsh23	NA
pp30	24905154
brdk81473043	NA
abt751	3035714
aktinhibitoriv	NA
b675700cdx	NA
bms536924	11353973
chr2797	15547703
gemcitabine	60750
hdac6inhibitorisox	NA
imd0354	5081913
inhibitorbechydrochloride	NA
ku0060648trihydrochloride	NA
px12	NA
quinacrinedihydrochloridedihydrate	NA
salermide	42626405
skiii	753704
su11652	5329103
thalidomide	5426
trichostatina	NA
tw37	NA
vx680	5494449
zm336372	5730
brdk49371609	NA
brdk56477805	NA
brdk68548958	NA
brdk92317137	NA
emetinedihydrochloridehydrate74	NA
hdac6inhibitorisox	NA
manumycina	53230011
mln4924	16720766
mwa112	NA
px12	NA
vorinostat	5311
15deoxy1214prostaglandinj2	NA
brdk37865504	NA
brdk49371609	NA
brdk64642496	NA
dg041	11296282
hdac6inhibitorisox	NA
nsc95397	262093
pkcbetainhibitor	NA
px12	NA
qs11	42623900
quinacrinedihydrochloridedihydrate	NA
retinoicacid	NA
skiii	753704
tg101348	16722836
apo866	6914657
curcubitacini	NA
dlpdmp	NA
parthenolide	7251185
piplartine	637858
brdk52075040	NA
brdk92317137	NA
bi2536	11364421
bjmctd29	NA
bms536924	11353973
bo2	NA
dorsomorphindihydrochloride	NA
mln4924	16720766
parthenolide	7251185
peitc	16741
trichostatina	NA
bi2536	11364421
bml259	NA
chemistry2804	NA
dlpdmp	NA
hdac6inhibitorisox	NA
manumycina	53230011
menadione	4055
nsc23766	409805
tpl2	NA
brdk31342827	NA
brdk92317137	NA
b675700cdx	NA
bi2536	11364421
bjmctd29	NA
elesclomol	300471
mln2238	25183872
perhexilinemaleate	NA
pifithrin	NA
hdac6inhibitorisox	NA
narciclasine	NA
ct200783	NA
le135	10410894
narciclasine	72376
wortmannin	312145
4demethoxydaunorubicinhydrochloride65	NA
brda12409803	NA
brda24054354	NA
brda36630025	NA
brdk14696368	NA
brdk49371609	NA
brdk68548958	NA
cay10618	NA
curcumin	969516
dlpdmp	NA
dorsomorphindihydrochloride	NA
erkinhibitor11e	NA
fk506	445643
le135	10410894
phorbol12myristate13acetate	NA
pi103hydrochloride	NA
purmorphamine	5284329
retinoicacid	NA
sirolimus	5284616
skiii	753704
srt1720	25232708
tamoxifencitrate	2733525
trifluoperazinedihydrochloride	66064
ym155	11178236
3methyladenine	NA
brdk52075040	NA
brdk66792149	NA
brdk68548958	NA
brdk71726959	NA
abt751	3035714
cay10594	25105715
ct200783	NA
gw843682x	9826308
imodium	3955
ingenol320dibenzoate	NA
itraconazole	55283
ku0060648trihydrochloride	NA
manumycina	53230011
mwa112	NA
niclosamide	4477
niguldipinehydrochloride	NA
np001236	NA
perhexilinemaleate	NA
prima1met	NA
tpl2	NA
tyrphostinag1478	NA
valdecoxib	119607
ym155	11178236
narciclasine	72376
brdk37865504	NA
brdk52075040	NA
brdk53903639	NA
brdk54256913	NA
brdk71726959	NA
abt751	3035714
b675700cdx	NA
curcubitacini	NA
emetinedihydrochloridehydrate74	NA
lsulforophane	NA
le135	10410894
lonidamine	39562
parthenolide	7251185
qs11	42623900
sb225002	3854666
sid26681509	NA
sirolimus	5284616
brdk28907958	NA
curcumin	969516
emetinedihydrochloridehydrate74	NA
rottlerinncgc0002522811	NA
salermide	42626405
vorinostat	5311
15deoxy1214prostaglandinj2	NA
7bcis	NA
brdk26664453	NA
brdk64642496	NA
brdk81473043	NA
brdk86574132	NA
brdk92301463	NA
bibr1532	9927531
hki272	NA
importazole	2949965
mk2206	46930998
mln2238	25183872
mln4924	16720766
mwa112	NA
ro281675	NA
tgx115	NA
tpca1	9903786
vorinostat	5311
zm336372	5730
15deoxy1214prostaglandinj2	NA
16betabromoandrosterone	NA
brdk60219430	NA
atorvastatin	60823
bms299897	NA
cay10594	25105715
emetinedihydrochloridehydrate74	NA
flutamide	3397
ingenol320dibenzoate	NA
osi906	11640390
pac1	6851947
parbendazole	26596
parthenolide	7251185
parthenolide	7251185
perhexilinemaleate	NA
vorinostat	5311
zm336372	5730
15deoxy1214prostaglandinj2	NA
brdk73319509	NA
brdk81473043	NA
brdk86574132	NA
brdk89329876	NA
brdk92301463	NA
lde225	24775005
le135	10410894
mln2238	25183872
penfluridol	33630
quinacrinedihydrochloridedihydrate	NA
tw37	NA
tyrphostinag1478	NA
uk356618	NA
unc0321	46901937
valdecoxib	119607
y27632	448042
zm336372	5730
cay10618	NA
ingenol320dibenzoate	NA
niclosamide	4477
parthenolide	7251185
teniposide	452548
tg101348	16722836
tgx115	NA
tlhras26brdk01877528	NA
ursolicacid	45358157
brdk83194053	NA
brdk87964538	NA
brdk99475920	NA
fujmbii113b	NA
ncgc0018192001	NA
ncgc0018192102	NA
ncgc0018321601	NA
ncgc0018321801	NA
ncgc0018322601	NA
brda47816767	NA
brdk18595892	NA
ag14361	9840076
amiloridehydrochloridedihydrate	NA
emetinehydrochloride	NA
fujmbii105b	NA
brdk58214070	NA
geldanamycin	5288382
mls01064350004	NA
stock4s72743	NA
t5323840	NA
vorinostat	5311
wortmannin	312145
brdk97629076	NA
ncgc0018192001	NA
psh024	NA
psh025	NA
stock1s53863	NA
t5247673	NA
fujmbii113b	NA
geldanamycin	5288382
mls03908510001	NA
mls0390982	NA
ncgc0018321801	NA
ncgc0018341201	NA
brdk84203638	NA
brdk95196255	NA
ncgc0018853001	NA
ncgc0018874001	NA
brdk32501161	NA
brdk83213280	NA
ncgc0001194002	NA
ncgc0018325501	NA
ncgc0018369001	NA
fujmbii227b	NA
mls0390982	NA
ncgc0016528901	NA
ncgc0018322601	NA
ncgc0018568402	NA
ncgc0018853601	NA
t5323840	NA
trichostatina	NA
k7843187	NA
brdk88198340	NA
ncgc0018345201	NA
ncgc0018369601	NA
psh013	NA
vorinostat	5311
brdk05326558	NA
brdk60870698	NA
jas07003	NA
ncgc0018341201	NA
ncgc0018369001	NA
ncgc0018853501	NA
ncgc0018853601	NA
psh028	NA
t5247673	NA
brda47714657	NA
brdk21170640	NA
brdk36287933	NA
brdk37372998	NA
brdk45031696	NA
brdk53987746	NA
brdk83213280	NA
brdk95196255	NA
geldanamycin	5288382
mls0390979	NA
ncgc0018192001	NA
ncgc0018211002	NA
ncgc0018323701	NA
ncgc0018853701	NA
2chloro7methoxyphenothiazine	NA
brdk14749055	NA
cvfcsc7brda32595718	NA
mls04376330003	NA
mls04544150001	NA
ncgc0001042803	NA
ncgc0018180101	NA
ncgc0018237101	NA
ncgc0018238001	NA
ncgc0024255701	NA
trichostatina	NA
wortmannin	312145
brdk33720394	NA
brdk53780220	NA
brdk79554012	NA
brdk92158425	NA
brdk95495709	NA
kuc103670kuc103670n	NA
kuc103885kuc103885n	NA
kuc104126n	686211
kuc104131kuc104131n	NA
kuc104135kuc104135n	NA
kuc104491kuc104491n	NA
mls04544150001	NA
ncgc0016637502	NA
ncgc0018237101	NA
ncgc0018291303	NA
ncgc0018358901	NA
ncgc0018489101	NA
ncgc0024143501	NA
ncgc0024234001	NA
ncgc0024234101	NA
tlhras24brdk93060291	NA
tlhras27brdk15166186	NA
vu04189472	NA
brdk01896723	NA
brdk54687541	NA
brdk77681376	NA
brdk79554012	NA
brdk95495709	NA
kuc104495kuc104495n	NA
mls0391006	NA
ncgc0016739802	NA
ncgc0018260701	NA
ncgc0018508701	NA
trichostatina	NA
ncgc0016520801	NA
ncgc0016710701	NA
ncgc0018236101	NA
ncgc0018508701	NA
brdk06436323	NA
brdk45399554	NA
ncgc0001042803	NA
ncgc0018235301	NA
ncgc0018235701	NA
ncgc0018238801	NA
ncgc0018283701	NA
ncgc0018483401	NA
ncgc0024236401	NA
vu03651171	NA
vu04155551	NA
brdk00366212	NA
brdk09299610	NA
dm163brdk06180729	NA
kuc104137kuc104137c	NA
kuc104495kuc104495n	NA
ncgc0018179901	NA
ncgc0018232702	NA
ncgc0018235301	NA
ncgc0018472401	NA
ncgc0018832402	NA
ncgc0022960001	NA
ncgc0023842701	NA
ncgc0024229602	NA
ncgc0024255901	NA
thiophene2carboxylicacidbenzothiazol2ylamidemls04461100001	NA
brdk96072942	NA
brdk98173387	NA
geldanamycin	5288382
ncgc0016520801	NA
ncgc0016710701	NA
ncgc0018179901	NA
ncgc0024227901	NA
vu04101832	NA
brdk48654774	NA
brdk79554012	NA
geldanamycin	5288382
ncgc0018235701	NA
ncgc0018239001	NA
ncgc0018239301	NA
vu04189342	NA
brdk06436323	NA
kuc104233kuc104233n	NA
ncgc0016187606	NA
ncgc0016518801	NA
ncgc0016639502	NA
ncgc0018236201	NA
ncgc0018483001	NA
ncgc0018509003	NA
ncgc0018607301	NA
vu03651142	NA
vu03651171	NA
brdk77681376	NA
cvfcsc7brda32595718	NA
ncgc0018236201	NA
ncgc0018237101	NA
ncgc0018239001	NA
vorinostat	5311
vu04101832	NA
vu04189472	NA
wortmannin	312145
brdk02216544	NA
ncgc0016739802	NA
ncgc0018236401	NA
ncgc0018238201	NA
ncgc0018748301	NA
vu03651142	NA
vu04101832	NA
brdk12401458	NA
brdk20492338	NA
brdk42021584	NA
brdk77547509	NA
chlorpromazine	2726
cvfcsc7brda32595718	NA
ncgc0016739802	NA
ncgc0018137501	NA
ncgc0018138101	NA
ncgc0018235701	NA
ncgc0018236101	NA
ncgc0018261601	NA
ncgc0018848801	NA
ncgc0022960001	NA
ncgc0024234101	NA
tlhras24brdk93060291	NA
tlhras26brdk01877528	NA
brdk01834163	NA
brdk12393722	NA
brdk19724398	NA
brdk21773564	NA
brdk24051260	NA
brdk24686773	NA
brdk40373196	NA
mls03909450001	NA
thiothixene	941651
vorinostat	5311
brda35020550	NA
brdk02458594	NA
brdk15885023	NA
brdk70251741	NA
brdk70871370	NA
daunorubicinhydrochloride	NA
geldanamycin	5288382
vorinostat	5311
brda11087911	NA
brdk14027855	NA
brdk72817452	NA
daunorubicinhydrochloride	NA
geldanamycin	5288382
mls04355410001	NA
trichostatina	NA
5nonyloxytryptamine	NA
brda11087911	NA
brda60784279	NA
brdk12393722	NA
brdk18724229	NA
brdk18726304	NA
brdk49094915	NA
brdk52321331	NA
brdk55844427	NA
brdk58618158	NA
brdk63326650	NA
citalopramhydrobromide	NA
wortmannin	312145
brdk18726304	NA
brdk19724398	NA
brdk27290412	NA
brdk35133769	NA
brdk36354764	NA
brdk42489623	NA
brdk55722623	NA
brdk56593336	NA
betamethasone	9782
mls03909450001	NA
phenelzinesulfate	NA
wortmannin	312145
brda11087911	NA
brdk14027855	NA
brdk19724398	NA
brdk23531129	NA
brdk53461563	NA
brdk55722623	NA
brdk63239300	NA
brdk82732294	NA
brdk77547920	NA
brda11087911	NA
brda42737819	NA
brdk01834163	NA
brdk14788918	NA
brdk26304855	NA
brdk45435259	NA
brdk52321331	NA
brdk55127335	NA
brdk56593336	NA
brdk60218670	NA
mafenidehydrochloride	NA
naltrexonehydrochloridedihydrate	NA
rifapentine	6323497
salmeterol	5152
sb205607	NA
trichostatina	NA
5nonyloxytryptamine	NA
brda05565054	NA
brda42737819	NA
brda82197375	NA
brdk18861610	NA
brdk26211296	NA
brdk26300881	NA
brdk26304855	NA
brdk56593336	NA
brdk65242613	NA
brdk81365078	NA
brdk83670234	NA
brdk84762162	NA
clopidogrel	60606
wortmannin	312145
brda11095214	NA
brdk18861610	NA
brdk23149109	NA
brdk36354764	NA
brdk73567619	NA
brdk82732294	NA
daunorubicinhydrochloride	NA
vu04049972	NA
brda11087911	NA
brda16820783	NA
brda75301702	NA
brda82197375	NA
brdk02735834	NA
brdk03829970	NA
brdk38625260	NA
brdk45435259	NA
brdk47147974	NA
brdk55722623	NA
brdk58618158	NA
acyclovir	2022
flunisolide	82153
sb205607	NA
thiothixene	941651
trichostatina	NA
vorinostat	5311
brda17718497	NA
brdk14939371	NA
brdk18724229	NA
brdk18861610	NA
brdk56593336	NA
brda98444709	NA
brdk00313977	NA
brdk12393722	NA
brdk18724229	NA
brdk23149109	NA
brdk42489623	NA
brdk42499654	NA
brdk52321331	NA
brdk94390040	NA
penicillinv	NA
trichostatina	NA
wortmannin	312145
82oxo21pyrrolidinylethylthioquinoline	NA
brda18411371	NA
brdk27169919	NA
brdu86222656	NA
ebselen	3194
homoharringtonine	285033
brdk23217072	NA
brdk53423944	NA
k7843188	NA
brda84524947	NA
brdk28916077	NA
cladribine	20279
hy10161	NA
stock1n27488	NA
t05164420	NA
trichostatina	NA
brdk23217072	NA
brdk65955264	NA
brdk99633092	NA
trichostatina	NA
brda54632525	NA
brdk05331696	NA
brdk06217810	NA
brdk30804015	NA
brdk34508425	NA
brdk78278890	NA
t05164420	NA
t5715535	17400500
wortmannin	312145
brda68065211	NA
brdk82024442	NA
brdk85853281	NA
brdk92107474	NA
brdk92317137	NA
trichostatina	NA
brda54632525	NA
brdk37724988	NA
stock1n27488	NA
brda18725729	NA
brda37735495	NA
brda61825514	NA
brdk53423944	NA
6azauridine	NA
brdk01089529	NA
brdk56024573	NA
brdk65955264	NA
brdk69676861	NA
brdk70977695	NA
brdk74980345	NA
balsalazide	6335412
homoveratrylamine	8421
jas07004	NA
k7843188	NA
medroxyprogesterone	10631
tibolone	444008
brda68065211	NA
diphenylcyclopropenone	65057
geldanamycin	5288382
idarubicinhcl	NA
vorinostat	5311
indatraline	126280
brdk37798499	NA
delta1hydrocortisone21hemisuccinate	NA
disulfiram	3117
doxorubicinhydrochloride	NA
geldanamycin	5288382
itraconazole	55283
nisoldipine	4499
trichostatina	NA
idarubicinhcl	NA
flubendazole	35802
idarubicinhcl	NA
rosiglitazonehydrochloride	9865387
piroxicam	54676228
alprazolam	2118
clotrimazole	2812
cytarabine	6253
diphenoxylate	13505
methyltestosterone	6010
pterostilbene	5281727
ranolazine	56959
3deoxydenosine	NA
calcitriol	5280453
epirubicinhydrochloride	NA
geldanamycin	5288382
mirtazepine	4205
triptolide	107985
altanserinhydrochloride	NA
artesunate	6917864
azelastinehcl	NA
calcitriol	5280453
delta1hydrocortisone21hemisuccinate	NA
irinotecanhydrochloridetrihydrate	60837
lacidipine	5311217
losartan	3961
loteprednol	9865442
maprotilinehydrochloride	NA
megestrolacetate	11683
prazosinhydrochloride	NA
rolipram	5092
sertralinehydrochloride	46782916
trifluoperazinedihydrochloride	66064
tropisetronhcl	NA
troxipide	5597
vincristine	5978
maprotilinehydrochloride	NA
triptolide	107985
14830018	NA
brda19248578	NA
brdk07023879	NA
brdk10554164	NA
brdk26818574	NA
brdk74761218	NA
brdk74797618	NA
brdk78701355	NA
brdk79619196	NA
brdk81795824	NA
brdk81813927	NA
trichostatina	NA
brda19248578	NA
brdk08307026	NA
a8674	7171911
bas00535043	NA
geldanamycin	5288382
k7843131	NA
mwp00339	2824173
brdk98731749	NA
a8674	7171911
mls00919440001	NA
vu04189462	NA
brdk08307026	NA
brdk72238567	NA
brdk72264770	NA
brdk72615639	NA
brdk73155123	NA
brdk74797618	NA
brdk87909389	NA
brdk90430314	NA
brda27640568	NA
brdk59488055	NA
brdk81441552	NA
brdk83355732	NA
st056792	755405
stk674938	16761160
t5212475	NA
t542500	NA
vorinostat	5311
brdk32896438	NA
brdk36031023	NA
brdk59488055	NA
brdk68202742	NA
brdk95760042	NA
brdk95976153	NA
brdk97701319	NA
brdk98004941	NA
brdk98731749	NA
brda51777634	NA
brdk03736784	NA
brdk21165668	NA
brdk24031526	NA
brdk26818574	NA
brdk28610502	NA
brdk81795824	NA
brdk95976153	NA
jfd02227	NA
trichostatina	NA
vorinostat	5311
vu04101832	NA
vu04189462	NA
brdk35004659	NA
brdk82971429	NA
spb02137	2743956
spb02303	2744062
st056792	755405
t5212475	NA
brda15010982	NA
brda30455275	NA
brdk08307026	NA
brdk14316227	NA
brdk61717269	NA
brdk74711637	NA
stock3s04022	NA
t542500	NA
brdk01614657	NA
brdk07403598	NA
ossk645668	NA
st056792	755405
brda61858259	NA
brdk16290432	NA
brdk28610502	NA
brdk86693415	NA
brdk89626439	NA
brdk94991378	NA
bas00535043	NA
geldanamycin	5288382
km00799	NA
brdk04534322	NA
brdk08307026	NA
brdk82837433	NA
brda67438293	NA
brdk14316227	NA
brdk15419449	NA
brdk32485462	NA
brdk35483542	NA
brdk56653679	NA
brdk69888333	NA
brdk82971429	NA
brdk94991378	NA
brdk98731749	NA
geldanamycin	5288382
h5902	49814173
brda67438293	NA
brdk00859168	NA
brdk32485462	NA
brdk74761218	NA
brdk84855052	NA
brdk86472598	NA
brdk98731749	NA
geldanamycin	5288382
t5840683	17564913
brda07614565	NA
brda81530502	NA
brdk41925105	NA
brdk50140147	NA
brdk58900438	NA
brdk62970326	NA
brdk96433222	NA
hy10992	NA
np010914	NA
s1152	24180719
s1452	6851740
st4070169	NA
trichostatina	NA
brdk16541732	NA
brdk19181733	NA
brdk45818044	NA
hy10181	NA
hy50940	NA
s1216	71271629
brdk03176945	NA
brdk52914903	NA
c8273	NA
hy50940	NA
np007374	NA
vorinostat	5311
13910741	NA
brda10523515	NA
brdk03176945	NA
brdk05104363	NA
brdk19166598	NA
brdk50140147	NA
brdk68191783	NA
brdu68942961	NA
mls04121140001	NA
s8599	NA
s1057	46930996
stock1s03920	NA
brda32214171	NA
brda81530502	NA
brdk06623064	NA
brdk09854848	NA
brdk63068307	NA
brdk68437527	NA
brdk86761848	NA
c3393m50	NA
geldanamycin	5288382
hy10181	NA
np009265	NA
prestw550	NA
s1107	11442891
st019365	670967
wortmannin	312145
brdk18163752	NA
cd01333	2803185
hy10161	NA
np006304	NA
s1362	23696523
brdk09854848	NA
brdk29622226	NA
brdk80346834	NA
brdk97764662	NA
brdk99616396	NA
geldanamycin	5288382
hy50940	NA
mls03158710001	NA
s1130	11178236
s1362	23696523
st4066738	NA
brdk05520923	NA
brdk18163752	NA
brdk83336168	NA
brdk97764662	NA
brdu82589721	NA
s1040	406563
s1053	4261
s1057	46930996
brda90643929	NA
brdk09854848	NA
brdk19166598	NA
brdk19181733	NA
brdk28789065	NA
brdk41925105	NA
brdk42644990	NA
brdk74133369	NA
brdk74623475	NA
brdk76938712	NA
brdk80786583	NA
brdk87909389	NA
brdk93296644	NA
h5832	71683592
imatinib	5291
raltitrexed	104758
s1022	11520894
s1057	46930996
s1362	23696523
st209453	NA
st4029573	NA
brdk18163752	NA
brdk41303952	NA
brdk80346834	NA
brdk80786583	NA
brdk83336168	NA
brdk93578426	NA
btb06091sc	NA
hy50940	NA
np009265	NA
nrb04155	NA
s1130	11178236
s1175	16736529
brdk96704748	NA
trichostatina	NA
brdk27630390	NA
brdk44540157	NA
brdk50140147	NA
brdk86901264	NA
brdk93296644	NA
c1386	NA
f4679	NA
hy10161	NA
vorinostat	5311
brdk09854848	NA
brdk19166598	NA
brdk58347372	NA
brdk71670746	NA
brdk76938712	NA
brdu82589721	NA
hy10992	NA
np006304	NA
s1053	4261
s1107	11442891
s1130	11178236
brdk06765193	NA
brdk11663430	NA
brdk15592317	NA
brdk18163752	NA
brdk19540840	NA
brdk64606589	NA
brdk76236182	NA
brdk80346834	NA
brdk96433222	NA
brdu44700465	NA
brdu68942961	NA
s1022	11520894
s1093	25124816
s1216	71271629
s1367	50515
st012525	720932
st4029573	NA
brda75931230	NA
brdk63068307	NA
brdk64606589	NA
brdk66254772	NA
brdk68191783	NA
brdk74133369	NA
brdk89558221	NA
hy50940	NA
np004102	NA
stock1s03920	NA
trichostatina	NA
14950136	NA
brda96272097	NA
brdk09854848	NA
brdk76236182	NA
brdu68942961	NA
brdu82589721	NA
btb06091sc	NA
h5832	71683592
hy50877	NA
linezolid	441401
np006304	NA
s1040	406563
s1107	11442891
s1140	9824562
brdk06476055	NA
brdk09854848	NA
brdk19166598	NA
brdk27630390	NA
brdk35638681	NA
brdk80786583	NA
bgfa0953	NA
km03439	NA
mls03909450001	NA
np009169	NA
prestw550	NA
s1011	10184653
s1107	11442891
st019366	4423427
st4029573	NA
brdk05104363	NA
brdk19220233	NA
brdk22631935	NA
brdk49865102	NA
brdk51998148	NA
brdk83972459	NA
brdu33728988	NA
brdu44618005	NA
ei215	NA
ei228	NA
ei346	NA
hy10159	NA
s1053	4261
s1118	1893730
s1122	9865515
s1173	44607530
s1527	NA
t018500	NA
brda20697603	NA
brda25337146	NA
brda75931230	NA
brdk05104363	NA
brdk05977823	NA
brdk83972459	NA
brdk88551539	NA
brdk91701654	NA
brdk97764662	NA
brdu00779237	NA
brdu29336476	NA
a1065	NA
a275	NA
bl010	NA
c3930	NA
ei293	NA
gr108	NA
gr231	NA
h7270	17096303
mls04355260001	NA
p8624	NA
s1035	11525740
s1095	6445533
s1104	11717001
s1266	44219749
v2264	70211
x0379	29938005
brdk69852452	NA
brdk75081836	NA
brdu25771771	NA
k7843188	NA
r2146	2780200
stock1n27488	NA
brda11702965	NA
brda52193669	NA
brda60245366	NA
brdk01436366	NA
brdk19220233	NA
brdk49865102	NA
brdk50140147	NA
ei293	NA
h7270	17096303
hy10044	NA
hy11066	NA
km00927	NA
s1475	44187362
vorinostat	5311
brda68739437	NA
brda77467113	NA
brda80960055	NA
brdk01436366	NA
brdk22630935	NA
brdk68174511	NA
brdk83691318	NA
brdk91701654	NA
a2478	NA
hy11001	NA
hy11004	NA
hy50878	NA
km00927	NA
p0030	8671
s1042	6456015
s1053	4261
s1120	46930999
stk397047	460747
brda77467113	NA
brdk07061353	NA
brdk19220233	NA
brdk19540840	NA
brdk31841256	NA
brdk64857848	NA
brdk88551539	NA
brdu04166717	NA
brdu29336476	NA
bl009	NA
dexamethasone	5743
hy11066	NA
mosapride	119584
s1003	11485656
s1118	1893730
s1205	45265864
st4062971	NA
stk249718	906542
stock1n27488	NA
15deltaprostaglandinj2	NA
brdk14880289	NA
brdk52911425	NA
f31030039	NA
hy10518	NA
hy70044	NA
km00927	NA
r2146	2780200
s1003	11485656
s1527	NA
brdk05104363	NA
brdk07061353	NA
brdk38615104	NA
brdk52911425	NA
brdk83972459	NA
brdk84085265	NA
brdk91701654	NA
brdk97764662	NA
brdu64289953	NA
b4313	67503
ei156	NA
hy11005	NA
k7843188	NA
km00927	NA
l6307	NA
r2146	2780200
s1485	9888590
t05136584	NA
brda59145032	NA
brda80574334	NA
brdk04923131	NA
brdk19220233	NA
brdk34387287	NA
brdk56343971	NA
brdk83972459	NA
brdu04166717	NA
brdu25771771	NA
brdu29336476	NA
brdu86922168	NA
ei215	NA
k7843188	NA
mls04355260001	NA
p0030	8671
s1014	5328940
s1205	45265864
brda52193669	NA
brda68739437	NA
brda75931230	NA
brda77467113	NA
brdk04923131	NA
brdk09186807	NA
brdk39944607	NA
brdk68174511	NA
brdk83972459	NA
brdu44618005	NA
brdu64289953	NA
brdu73238814	NA
ei148	NA
f31030039	NA
gr108	NA
gr109	NA
gr206	NA
hy11066	NA
k7843188	NA
km00927	NA
s1018	9977819
s1019	156414
s1080	9549297
s1118	1893730
s1142	9852573
stk249718	906542
uzi1930680	NA
wortmannin	312145
x0379	29938005
brdk50140147	NA
brda25337146	NA
gr207	NA
hy11004	NA
s1017	9933475
s1035	11525740
s1039	5284616
s1042	6456015
brda31374339	NA
brda84327315	NA
brdk04923131	NA
brdk14880289	NA
brdk19220233	NA
brdk19540840	NA
brdk25311561	NA
a8674	7171911
ei293	NA
gr109	NA
h7270	17096303
hy50878	NA
k3644	NA
p8624	NA
s2001	5277135
s2004	NA
s6005	10341154
sl231	NA
st4062971	NA
stk249718	906542
brdk70161581	NA
brdk91701654	NA
brdu25771771	NA
mls04355410001	NA
p8624	NA
pz0013	NA
r2146	2780200
s1019	156414
g5797	NA
geldanamycin	5288382
hy50878	NA
s1142	9852573
brda97833537	NA
brdk70161581	NA
brdk75081836	NA
brdk83972459	NA
brdk91701654	NA
brdu04166717	NA
brdu73238814	NA
a1065	NA
hy11068	NA
s1017	9933475
s1122	9865515
s1176	9949641
13910741	NA
brda06929388	NA
brda31374339	NA
brda52193669	NA
brda89907244	NA
brdu32365159	NA
brdu64289953	NA
bl010	NA
cc100	NA
gr235	NA
gr239	NA
h7270	17096303
hts10765	2815576
hts10859	NA
s1053	4261
s1169	9907093
stock1n27488	NA
t018500	NA
t05078790	NA
t05184011	NA
brdu25771771	NA
b3063	21904636
c3930	NA
gr231	NA
h7270	17096303
hy10044	NA
hy10159	NA
s1104	11717001
betamethasone	9782
exemestane	60198
fipronil	3352
flavokawainb	NA
flumethasone	16490
sappanoneatrimethylether	NA
scriptaid	5186
simvastatin	54454
terfenadine	5405
vinblastinesulfate	NA
aminopentamide	22565
desoxymetasone	3000
dibenzyline	4768
hexamethylquercetagetin	386331
hydrocortisonevalerate	NA
selamectin	9578507
thiothixene	941651
scriptaid	5186
cilostazol	2754
dactinomycin	457193
ouabain	439501
podofilox	10607
praziquantel	4891
proscillaridina	5284613
quetiapine	5002
scriptaid	5186
amsacrine	2179
bibx1382dihydrochloride	NA
mitomycinc	15560557
vinblastinesulfate	NA
amsacrine	2179
benzoxiquine	6855
butoconazole	47472
cgp57380	11644425
daunorubicinhydrochloride	NA
exemestane	60198
indirubin3monoxime	NA
naltrexonehydrochloride	NA
naproxol	3032818
norgestimate	6540478
o3m3fbs	NA
simvastatin	54454
sulconazolenitrate	65495
terfenadine	5405
albendazole	2082
amg9810	680502
amlodipinebesylate	NA
androsta14dien317dione	NA
azaperone	15443
brompheniraminemaleate	NA
cgp71683hydrochloride	NA
crotamiton	688020
erythromycin	12560
famciclovir	3324
finasteride	57363
flucloxacillinsodium	NA
iopanoicacid	NA
meptazinolhydrochloride	NA
naproxol	3032818
oxibendazole	4622
perindoprilerbumine	NA
perphenazine	4748
phenolphthalein	4764
prednicarbate	6714002
prochlorperazineedisylate	NA
prothionamide	666418
sulconazolenitrate	65495
tacrolimus	445643
tubaicacid	NA
amlodipinebesylate	NA
cgp57380	11644425
flavokawainb	NA
mitomycinc	15560557
mycophenolatemofetil	5281078
rhamnetin	5281691
scriptaid	5186
sertralinehydrochloride	46782916
suloctidil	5354
testosterone	6013
vinblastinesulfate	NA
gw7647	3392731
psb06126	NA
penfluridol	33630
aminopurvalanola	6604931
anisomycin	253602
clocortolonepivalate	5282493
natosylphechloromethylketone	NA
puromycindihydrochloride	443311
pyrrolidinedithiocarbamateammonium	NA
sb202190	5353940
sb218078	447446
brdk80348542	NA
amodiaquindihydrochloridedihydrate	NA
ciszflupenthixol	NA
gw843682x	9826308
hinokitiol	3611
malonoben	5614
nnc550396dihydrochloride	NA
pd198306	NA
sb218078	447446
triflupromazinehydrochloride	NA
vorinostat	5311
camptothecin	24360
nnc052090hydrochloride	NA
propylbetacarboline3carboxylate	NA
strophantineoctahydrate	NA
anisomycin	253602
methoxy6harmalan	NA
teniposide	452548
dau5884hydrochloride	NA
pd198306	NA
pivmecillinamhydrochloride	NA
teniposide	452548
vorinostat	5311
wortmannin	312145
clofarabine	119182
h9dihydrochloride	NA
l741626	133633
pd198306	NA
ro318220mesylate	NA
bendroflumethiazide	2315
cucurbitacini	24721411
devazepide	443375
mdl72222	671690
methyl25dihydroxycinnamate	NA
mevastatin	64715
su5416	5329098
vorinostat	5311
ag592	NA
ag957	2064
clofarabine	119182
h9dihydrochloride	NA
halcinonide	443943
brefeldina	NA
bromhexinehydrochloride	NA
nbi27914hydrochloride	NA
sb218078	447446
vinblastinesulfate	NA
brdk94841585	NA
gw843682x	9826308
norethynodrel	6231
sb218078	447446
su5416	5329098
vinblastinesulfate	NA
ag555	NA
aminopurvalanola	6604931
anisomycin	253602
formoterolhemifumarate	NA
methyl25dihydroxycinnamate	NA
cinobufagin	11969542
cycloheximide	6197
cyclosporine	5284373
emetine	10219
lylaminehydrochloride	NA
wr216174	NA
ag494	NA
aloisine	3641059
dexamethasone	5743
dexamethasoneacetate	NA
fluticasonepropionate	NA
gsk3binhibitorviii	NA
jak3inhibitorvi	NA
kbr7943mesylate	NA
lylaminehydrochloride	NA
pp2	4878
rev5901	NA
sb222200	6604009
sb225002	3854666
sb431542	4521392
chlorpromazine	2726
cyclopamine	442972
deoxyandirobinlactone	NA
fluticasonepropionate	NA
ic261	5288600
jak3inhibitorvi	NA
mg132	462382
obaa	NA
pd407824	NA
rs17053hydrochloride	NA
skf81297hydrobromide	NA
syrosingopine	6769
daunorubicin	30323
digoxin	2724385
diphenyleneiodoniumchloride	2733504
dy131	5497124
ebpc	54677973
ic261	5288600
piperacetazine	19675
pkc412	9829523
syrosingopine	6769
trichostatina	NA
ttnpb	5289501
cilnidipine	5282138
cycloheximide	6197
diethylcarbamazinecitrate	15432
digitoxin	441207
diphenyleneiodoniumchloride	2733504
e4031dihydrochloride	NA
heathydrochloride	6917680
pd407824	NA
piceatannol	667639
piplartine	637858
pp2	4878
roscovitine	160355
talniflumate	48229
angiogenesisinhibitor	NA
baptaam	NA
geldanamycin	5288382
gr127935hydrochloride	NA
homoharringtonine	285033
jte907	9867770
my5445	NA
brdk71726959	NA
cyclosporine	5284373
danazol	28417
diclofenacsodium	NA
dioxybenzone	8569
ebtor	NA
er27319maleate	NA
gbr13069dihydrochloride	NA
kbr7943mesylate	NA
lawsone	6755
ly165163	NA
purmorphamine	5284329
roscovitine	160355
sb225002	3854666
scoulerine	439654
su4312	6450842
zk93426hydrochloride	NA
calpeptin	73364
delcorine	441724
dichlorobenzamil	114771
emetine	10219
flavoxatehydrochloride	NA
geldanamycin	5288382
h89dihydrochloride	NA
kf38789	NA
l733060hydrochloride	NA
pp3	4879
roscovitine	160355
rs17053hydrochloride	NA
trichostatina	NA
vorinostat	5311
am404	6604822
clobenpropitdihydrobromide	11213569
cyclosporine	5284373
l701252	NA
l733060hydrochloride	NA
milrinone	4197
sb225002	3854666
trichostatina	NA
azasetron	2264
bd1063dihydrochloride	NA
clobetasolpropionate	32798
dibutyrylcyclicamp	NA
geldanamycin	5288382
jak3inhibitorii	NA
jnj16259685	11313361
kn62	5312126
leflunomide	3899
lumicolchicinegamma	NA
zk164015	NA
brda09495397	NA
brda40431293	NA
brda65327625	NA
brda95696820	NA
brdk06817181	NA
apigenintriacetate	18721
arp101	11292680
betamethasone	9782
capsazepine	2733484
fasudilhydrochloride	163751
imd0354	5081913
immepipdihydrobromide	NA
lasalocidsodiumsalt	NA
sirolimus	5284616
ssr69071	9872438
u0126	3006531
w7hydrochloride	NA
wortmannin	312145
cccp	2603
flurandrenolide	15209
imd0354	5081913
tomoxetinehydrochloride	NA
trichostatina	NA
brdk88329126	NA
nsc3852	19103
rottlerin	5281847
brdk23644387	NA
ch55	NA
doxorubicin	31703
erythromycinethylsuccinate	NA
fenbendazole	3334
flufenamicacid	3371
lasalocidsodiumsalt	NA
menadione	4055
brda30395175	NA
cccp	2603
cgp53353	6711154
doxorubicin	31703
ha1004	3546
pifithrin	9929138
sirolimus	5284616
zk93423	121926
zolantidinedimaleate	NA
brda15914070	NA
brda40431293	NA
am580	2126
d64131	NA
doxorubicin	31703
fluspirilen	3396
nnc269100	5311371
acamprosatecalcium	155434
am580	2126
cccp	2603
cyclosporina	5284373
dmbi	5353593
gitoxigenin	348482
ici199441hydrochloride	NA
ly364947	447966
pifithrin	9929138
brda20589515	NA
arp101	11292680
bufalin	9547215
butein	5281222
capsazepine	2733484
fluspirilen	3396
lasalocidsodiumsalt	NA
mebendazole	4030
molsidomine	5353788
r96544hydrochloride	NA
sib1893	5311432
estradiol	5757
mebendazole	4030
mycophenolicacid	446541
parthenolide	7251185
rosiglitazonehydrochloride	9865387
strophanthidin	6185
thioproperazinedimesylate	92178
u0126	3006531
isorotenone	6453092
brda40431293	NA
cct018159	5327091
brda47832959	NA
brdk07005393	NA
brdk23282736	NA
brdk26822808	NA
brdk31856043	NA
brdk32238524	NA
brdk57309821	NA
brdk83509924	NA
brdk83816656	NA
brdk88278225	NA
brdk95842463	NA
brda00420644	NA
brda47832959	NA
brda54077041	NA
brda94377914	NA
brdk26849279	NA
brdk34363599	NA
brdk53610452	NA
bjmcsc19brdk92817986	NA
brdk17953061	NA
brdk24861700	NA
brdk51454562	NA
vorinostat	5311
brdk31706415	NA
brdk38340366	NA
brdk57309821	NA
brdk60070073	NA
brdk61105081	NA
brdk64366758	NA
brdk67090983	NA
brdk77480336	NA
brdk91677732	NA
brdk96076993	NA
brdk98426715	NA
brdk98824517	NA
vorinostat	5311
brdk06592610	NA
brdk96076993	NA
geldanamycin	5288382
trichostatina	NA
brda94377914	NA
brdk34363599	NA
brdk77480336	NA
brdk91145395	NA
brdk91836367	NA
brdk98824517	NA
vorinostat	5311
brda94377914	NA
brdk20000640	NA
brdk46532897	NA
brdk53638321	NA
brdk64366758	NA
brdk65904652	NA
brdk67870070	NA
geldanamycin	5288382
brdk06405410	NA
brdk17953061	NA
brdk20000640	NA
brdk20123385	NA
brdk45232279	NA
brdk53610452	NA
brdk54285697	NA
brdk67090983	NA
brdk67870070	NA
brdk73945663	NA
brdk74840245	NA
brdk79131428	NA
brdk88008216	NA
vorinostat	5311
brda81282034	NA
brda94377914	NA
brdk00627859	NA
brdk30802967	NA
brdk53610452	NA
brdk55827386	NA
brdk64366758	NA
brdk65404805	NA
brdk65904652	NA
brdk65983740	NA
brdk91145395	NA
geldanamycin	5288382
wortmannin	312145
brdk08448573	NA
brdk11072542	NA
brdk17953061	NA
brdk20000640	NA
brdk65904652	NA
brdk89451433	NA
brdk98834634	NA
bjmcsc19brdk92817986	NA
brdk07005393	NA
brdk17953061	NA
brdk31706415	NA
brdk60297835	NA
brdk61105081	NA
brdk62818989	NA
brdk64366758	NA
brdk65983740	NA
brdk67090983	NA
brdk03651937	NA
brdk10649245	NA
brdk20000640	NA
brdk65904652	NA
brdk67090983	NA
brdk67414432	NA
brdk67870070	NA
brdk70714754	NA
brdk53638321	NA
brdk58288048	NA
brdk65404805	NA
brdk85818861	NA
brda93393712	NA
brdk88868628	NA
brdk94173926	NA
azathioprine	2265
chlorambucil	2708
cladribine	20279
isotretinoin	5282379
medroxyprogesterone17acetate	NA
carbamazepine	2554
medrysone	247839
triamcinoloneacetonide	6436
vorinostat	5311
brdk45878950	NA
brdk50234570	NA
brdk52522949	NA
brdk53308430	NA
brdk64517075	NA
dibenzyline	4768
mitoxantronedihydrochloride	NA
brda50774520	NA
brdk16533489	NA
dibenzyline	4768
diflunisal	3059
digoxin	2724385
flecainideacetate	41022
geldanamycin	5288382
brda49848186	NA
brdk06009608	NA
brdk55473186	NA
brdk64517075	NA
brdk67102207	NA
brdk71926323	NA
perphenazine	4748
brda49848186	NA
brdk11558771	NA
mebendazole	4030
mefloquine	40692
mitoxantronedihydrochloride	NA
piperacillin	43672
brdk74767048	NA
doxazosinmesylate	62978
podofilox	10607
pyrimethamine	4993
rythmol	4932
spectinomycindihydrochloride	64740
brdk64517075	NA
brdk73819439	NA
brdk81514393	NA
brdk94173926	NA
fludarabine	657237
podofilox	10607
brdk09186736	NA
brdk15916856	NA
brdk81514393	NA
brdk88868628	NA
19norethindrone	NA
brda50774520	NA
brdk78373679	NA
chlorpromazine	2726
danazol	28417
amethopterinrs	NA
camptothecines	NA
carbetapentanecitrate	90010
chlorhexidine	9552079
clomiphenecitrateze	NA
ethacrynicacid	3278
chlorhexidine	9552079
chlormezanone	2717
disulfiram	3117
metolazone	4170
practolol	4883
probucol	4912
rapomorphinehydrochloridehemihydrate	NA
sulfinpyrazone	5342
tremorinedihydrochloride	NA
wortmannin	312145
camptothecines	NA
geldanamycin	5288382
idoxuridine	5905
mebendazole	4030
methotrexate	126941
gefitinib	123631
geldanamycin	5288382
lovastatin	53232
vigabatrin	5665
avermectinb1a	NA
bacampicillinhydrochloride	441398
bisacodyl	2391
chrysene14quinone	NA
escitalopramoxalate	21871605
meclocyclinesulfosalicylate	NA
nacetyldlhomocysteinethiolactone	NA
tinidazole	5479
vorinostat	5311
wortmannin	312145
benzethoniumchloride	8478
geldanamycin	5288382
parthenolide	7251185
thiostrepton	16129666
cyclizinehydrochloride	6420019
geldanamycin	5288382
gliclazide	3475
isocarboxazid	3759
sulfaquinoxalinesodiumsalt	NA
thyroxinel	NA
trichostatina	NA
letrozole	3902
oxfendazole	40854
trichostatina	NA
fosfosal	3418
thonzoniumbromide	NA
rifabutin	6323490
acetylcysteine	12035
azacytidine5	NA
kemadrin	4919
luteolin	5280445
meptazinolhydrochloride	NA
nadolol	39147
nizatidine	3033637
proscillaridina	5284613
as601245	10109823
bx912	11754511
gsk1059615	23582824
nvpauy922	NA
nvpauy922	NA
nvpbez235	11977753
pd184352	6918454
pf477736	16750408
pf477736	16750408
pik93	6852167
plx4720	24180719
tg101348	16722836
tws119	9549289
wz3105	NA
ym201636	9956222
ym201636	9956222
buparlisib	16654980
dovitinib	9886808
enzastaurin	176167
geldanamycin	5288382
neratinib	9915743
nilotinib	644241
torin2	51358113
azd8330	16666708
byl719	56649450
cgp60474	644215
hg511301	NA
pd0325901	9826528
pf477736	16750408
wz3105	NA
xmd16144	NA
ym201636	9956222
buparlisib	16654980
dasatinib	3062316
dasatinib	3062316
linsitinib	11640390
neratinib	9915743
pelitinib	6445562
radicicol	6323491
torin2	51358113
azd8330	16666708
cgp60474	644215
cp724714	9874913
gsk690693	16725726
gsk690693	16725726
gsk690693	16725726
nvpbez235	11977753
pd184352	6918454
pf477736	16750408
pha665752	10461815
sb590885	11465183
tws119	9549289
tws119	9549289
enzastaurin	176167
erlotinib	176870
erlotinib	176870
geldanamycin	5288382
geldanamycin	5288382
mitoxantrone	4212
radicicol	6323491
torin2	51358113
withaferina	265237
aktinhibitor12	NA
as601245	10109823
azd8330	16666708
byl719	56649450
byl719	56649450
cyt387	25062766
gsk1059615	23582824
nvpbez235	11977753
nvpbez235	11977753
pd0325901	9826528
pd184352	6918454
plx4720	24180719
tgx221	9907093
tws119	9549289
wh4025	NA
ym201636	9956222
ym201636	9956222
dovitinib	9886808
dovitinib	9886808
geldanamycin	5288382
geldanamycin	5288382
mitoxantrone	4212
nilotinib	644241
pelitinib	6445562
radicicol	6323491
radicicol	6323491
radicicol	6323491
withaferina	265237
azd6482	44137675
azd8330	16666708
cp466722	44551660
gsk1059615	23582824
gsk690693	16725726
nvpaew541	NA
nvpbez235	11977753
nvpbez235	11977753
pd184352	6918454
pf431396	11598628
pf431396	11598628
tws119	9549289
wh4025	NA
wh4025	NA
wh4025	NA
wz3105	NA
buparlisib	16654980
dovitinib	9886808
dovitinib	9886808
geldanamycin	5288382
mitoxantrone	4212
mitoxantrone	4212
radicicol	6323491
torin2	51358113
trametinib	11707110
trametinib	11707110
withaferina	265237
withaferina	265237
azd8330	16666708
nvpaew541	NA
nvpauy922	NA
nvpauy922	NA
nvpauy922	NA
nvpbez235	11977753
pd184352	6918454
tg101348	16722836
tg101348	16722836
xmd16144	NA
xmd16144	NA
ym201636	9956222
crizotinib	11626560
erlotinib	176870
pelitinib	6445562
trametinib	11707110
trametinib	11707110
withaferina	265237
aktinhibitor12	NA
as601245	10109823
as601245	10109823
azd8330	16666708
cp724714	9874913
gdc0980	25254071
gdc0980	25254071
nvpauy922	NA
nvpbez235	11977753
pd0325901	9826528
pd0325901	9826528
pd184352	6918454
plx4720	24180719
tg101348	16722836
xmd16144	NA
xmd16144	NA
ym201636	9956222
barasertib	11497983
buparlisib	16654980
dasatinib	3062316
foretinib	42642645
geldanamycin	5288382
pelitinib	6445562
radicicol	6323491
radicicol	6323491
ruxolitinib	25126798
torin2	51358113
withaferina	265237
azd8330	16666708
azd8330	16666708
gdc0980	25254071
gdc0980	25254071
gsk690693	16725726
nu7441	11327430
pf477736	16750408
pik93	6852167
sb590885	11465183
sb590885	11465183
tg101348	16722836
wh4025	NA
ym201636	9956222
ym201636	9956222
buparlisib	16654980
crizotinib	11626560
dasatinib	3062316
neratinib	9915743
neratinib	9915743
neratinib	9915743
neratinib	9915743
nilotinib	644241
pelitinib	6445562
radicicol	6323491
ruxolitinib	25126798
torin2	51358113
torin2	51358113
aktinhibitor12	NA
as601245	10109823
azd6482	44137675
azd8330	16666708
gdc0980	25254071
gdc0980	25254071
gsk690693	16725726
hg511301	NA
ldn193189	25195294
nvpauy922	NA
pd184352	6918454
pf431396	11598628
tgx221	9907093
tws119	9549289
wz3105	NA
geldanamycin	5288382
mitoxantrone	4212
ruxolitinib	25126798
tozasertib	5494449
trametinib	11707110
trametinib	11707110
trametinib	11707110
trametinib	11707110
as601245	10109823
as601245	10109823
gsk690693	16725726
nvpaew541	NA
nvpaew541	NA
nvpbez235	11977753
nvpbez235	11977753
pha665752	10461815
sb590885	11465183
wh4025	NA
wz3105	NA
wz3105	NA
wz3105	NA
ym201636	9956222
foretinib	42642645
linsitinib	11640390
linsitinib	11640390
tozasertib	5494449
gsk1059615	23582824
gsk1059615	23582824
ldn193189	25195294
nvpauy922	NA
nvpauy922	NA
pd0325901	9826528
pd0325901	9826528
pd184352	6918454
sb590885	11465183
erlotinib	176870
geldanamycin	5288382
geldanamycin	5288382
mitoxantrone	4212
mitoxantrone	4212
neratinib	9915743
radicicol	6323491
torin2	51358113
torin2	51358113
azd8330	16666708
bx912	11754511
nvpauy922	NA
nvpbez235	11977753
pd0325901	9826528
pha665752	10461815
tg101348	16722836
wh4025	NA
wz3105	NA
wz3105	NA
erlotinib	176870
linsitinib	11640390
neratinib	9915743
azd6482	44137675
byl719	56649450
cp466722	44551660
cyt387	25062766
gdc0980	25254071
gdc0980	25254071
nvpaew541	NA
pik93	6852167
sb590885	11465183
tws119	9549289
wz3105	NA
ym201636	9956222
ym201636	9956222
buparlisib	16654980
buparlisib	16654980
dasatinib	3062316
geldanamycin	5288382
linsitinib	11640390
torin2	51358113
trametinib	11707110
trametinib	11707110
trametinib	11707110
as601245	10109823
hg511301	NA
nvpauy922	NA
plx4720	24180719
tg101348	16722836
tws119	9549289
wh4025	NA
wz3105	NA
brivanib	11234052
dovitinib	9886808
geldanamycin	5288382
geldanamycin	5288382
geldanamycin	5288382
mitoxantrone	4212
torin2	51358113
cyt387	25062766
gdc0980	25254071
gdc0980	25254071
gsk1059615	23582824
nvpbez235	11977753
tws119	9549289
wh4025	NA
wh4025	NA
wz3105	NA
xmd16144	NA
ym201636	9956222
dasatinib	3062316
mitoxantrone	4212
nilotinib	644241
torin2	51358113
torin2	51358113
tozasertib	5494449
azd8330	16666708
cp466722	44551660
gdc0980	25254071
gsk1059615	23582824
gsk690693	16725726
pd0325901	9826528
pd184352	6918454
pf431396	11598628
tg101348	16722836
tgx221	9907093
wz3105	NA
wz3105	NA
xmd16144	NA
dovitinib	9886808
linsitinib	11640390
mitoxantrone	4212
mitoxantrone	4212
nilotinib	644241
torin2	51358113
cgp60474	644215
cgp60474	644215
gsk1059615	23582824
gsk1059615	23582824
gsk1059615	23582824
gsk1059615	23582824
nvpbez235	11977753
pf431396	11598628
pf477736	16750408
tg101348	16722836
tg101348	16722836
tgx221	9907093
tgx221	9907093
foretinib	42642645
radicicol	6323491
torin2	51358113
trametinib	11707110
azd8330	16666708
byl719	56649450
cp724714	9874913
hg511301	NA
hg511301	NA
ldn193189	25195294
ldn193189	25195294
ldn193189	25195294
nu7441	11327430
wh4025	NA
xmd16144	NA
ym201636	9956222
nilotinib	644241
pelitinib	6445562
pelitinib	6445562
pelitinib	6445562
radicicol	6323491
ldn193189	25195294
ldn193189	25195294
nvpauy922	NA
pf477736	16750408
wh4025	NA
dovitinib	9886808
dovitinib	9886808
dovitinib	9886808
enzastaurin	176167
foretinib	42642645
geldanamycin	5288382
linsitinib	11640390
a443654	10172943
azd5438	16747683
bi2536	11364421
bi2536	11364421
gsk2126458	25167777
gsk2126458	25167777
gsk2126458	25167777
gw843682x	9826308
gw843682x	9826308
pd0325901	9826528
pd173074	1401
pi103	9884685
qlx138	NA
afatinib	10184653
afatinib	10184653
alvocidib	5287969
canertinib	156414
canertinib	156414
nintedanib	9809715
palbociclib	5330286
torin1	49836027
torin1	49836027
torin1	49836027
torin1	49836027
gdc0941	17755052
gsk2126458	25167777
hg66401	NA
nvptae684	NA
nvptae684	NA
nvptae684	NA
nvptae684	NA
wz4145	NA
geldanamycin	5288382
radicicol	6323491
radicicol	6323491
radicicol	6323491
saracatinib	10302451
azd5438	16747683
azd7762	11152667
azd7762	11152667
azd8055	25262965
bi2536	11364421
bms387032	3025986
gsk2126458	25167777
gsk2126458	25167777
kin001043	NA
kin001043	NA
wz4145	NA
xmd1150	NA
alvocidib	5287969
dasatinib	3062316
dasatinib	3062316
palbociclib	5330286
radicicol	6323491
radicicol	6323491
radicicol	6323491
radicicol	6323491
saracatinib	10302451
bi2536	11364421
bi2536	11364421
cgp60474	644215
jw7241	NA
pd0325901	9826528
pf562271	11713159
pha793887	46191454
pi103	9884685
qlxii47	NA
thz29801	NA
y39983	20601328
afatinib	10184653
afatinib	10184653
afatinib	10184653
alvocidib	5287969
nintedanib	9809715
radicicol	6323491
saracatinib	10302451
a443654	10172943
at7519	11338033
at7519	11338033
azd5438	16747683
azd5438	16747683
azd8055	25262965
bi2536	11364421
bms345541	9813758
gdc0941	17755052
gsk1059615	23582824
gsk1059615	23582824
gsk2126458	25167777
jnk9l	NA
mk2206	46930998
osi027	44224160
pf562271	11713159
pha793887	46191454
pha793887	46191454
pi103	9884685
qlx138	NA
qlxii47	NA
qlxii47	NA
zstk474	11647372
alvocidib	5287969
celastrol	122724
geldanamycin	5288382
mitoxantrone	4212
radicicol	6323491
saracatinib	10302451
selumetinib	10127622
torin1	49836027
torin1	49836027
torin1	49836027
withaferina	265237
withaferina	265237
as605240	5289247
azd7762	11152667
bi2536	11364421
gdc0941	17755052
hg66401	NA
hg66401	NA
kin001043	NA
pd0325901	9826528
pha793887	46191454
pha793887	46191454
pi103	9884685
pi103	9884685
wz4145	NA
y39983	20601328
canertinib	156414
dasatinib	3062316
dasatinib	3062316
gefitinib	123631
geldanamycin	5288382
lapatinib	208908
mitoxantrone	4212
palbociclib	5330286
radicicol	6323491
torin1	49836027
bi2536	11364421
bi2536	11364421
bms387032	3025986
gsk1059615	23582824
jw7241	NA
nvptae684	NA
pha793887	46191454
thz29801	NA
thz29801	NA
wz4145	NA
y39983	20601328
zstk474	11647372
linifanib	11485656
mitoxantrone	4212
palbociclib	5330286
saracatinib	10302451
sirolimus	5284616
azd5438	16747683
azd8055	25262965
bi2536	11364421
chir99021	9956119
chir99021	9956119
gdc0941	17755052
jnk9l	NA
kin001043	NA
nvptae684	NA
nvptae684	NA
pd0325901	9826528
pd173074	1401
pf562271	11713159
xmd1150	NA
xmd1185h	NA
zstk474	11647372
afatinib	10184653
afatinib	10184653
alvocidib	5287969
gefitinib	123631
lapatinib	208908
palbociclib	5330286
palbociclib	5330286
radicicol	6323491
sirolimus	5284616
torin1	49836027
torin1	49836027
as605240	5289247
at7519	11338033
bms387032	3025986
bms387032	3025986
bms387032	3025986
cgp60474	644215
gsk1059615	23582824
gsk2126458	25167777
hg58801	NA
hg58801	NA
jnk9l	NA
jw7241	NA
osi027	44224160
pd0325901	9826528
pf562271	11713159
pha793887	46191454
pi103	9884685
qlxii47	NA
qlxii47	NA
qlxii47	NA
thz29801	NA
wye125132	25260757
alvocidib	5287969
canertinib	156414
canertinib	156414
dasatinib	3062316
geldanamycin	5288382
geldanamycin	5288382
linifanib	11485656
nintedanib	9809715
radicicol	6323491
saracatinib	10302451
selumetinib	10127622
selumetinib	10127622
as605240	5289247
as605240	5289247
at7519	11338033
at7519	11338033
at7519	11338033
azd8055	25262965
bms387032	3025986
cgp60474	644215
chir99021	9956119
gdc0941	17755052
gdc0941	17755052
jnk9l	NA
jw7241	NA
kin001043	NA
mk2206	46930998
mk2206	46930998
nvptae684	NA
pd0325901	9826528
qlxii47	NA
wye125132	25260757
wye125132	25260757
wye125132	25260757
wz4145	NA
xmd1185h	NA
canertinib	156414
celastrol	122724
linifanib	11485656
linifanib	11485656
mitoxantrone	4212
nintedanib	9809715
palbociclib	5330286
withaferina	265237
at7519	11338033
azd5438	16747683
azd5438	16747683
azd7762	11152667
azd8055	25262965
azd8055	25262965
bi2536	11364421
bms387032	3025986
cgp60474	644215
cgp60474	644215
jnk9l	NA
jw7241	NA
kin001043	NA
mk2206	46930998
nvptae684	NA
pha793887	46191454
qlx138	NA
wye125132	25260757
wz4145	NA
xmd1150	NA
y39983	20601328
y39983	20601328
zstk474	11647372
alvocidib	5287969
alvocidib	5287969
linifanib	11485656
mitoxantrone	4212
nintedanib	9809715
radicicol	6323491
saracatinib	10302451
torin1	49836027
as605240	5289247
as605240	5289247
bi2536	11364421
bms345541	9813758
bms387032	3025986
gsk1059615	23582824
nvptae684	NA
pd0325901	9826528
pd0325901	9826528
pha793887	46191454
pha793887	46191454
wye125132	25260757
zstk474	11647372
zstk474	11647372
alvocidib	5287969
dasatinib	3062316
dasatinib	3062316
selumetinib	10127622
sirolimus	5284616
torin1	49836027
torin1	49836027
torin1	49836027
withaferina	265237
a443654	10172943
a443654	10172943
at7519	11338033
at7519	11338033
azd8055	25262965
bi2536	11364421
bms345541	9813758
bms387032	3025986
gsk2126458	25167777
gw843682x	9826308
jnk9l	NA
jw7241	NA
jw7241	NA
nvptae684	NA
pi103	9884685
qlxii47	NA
zstk474	11647372
zstk474	11647372
alvocidib	5287969
radicicol	6323491
sirolimus	5284616
a443654	10172943
azd5438	16747683
azd5438	16747683
azd7762	11152667
azd7762	11152667
azd8055	25262965
bi2536	11364421
bi2536	11364421
gsk1059615	23582824
gw843682x	9826308
gw843682x	9826308
jw7241	NA
kin001043	NA
pha793887	46191454
qlxii47	NA
xmd1150	NA
xmd1150	NA
xmd1185h	NA
y39983	20601328
alvocidib	5287969
geldanamycin	5288382
linifanib	11485656
mitoxantrone	4212
torin1	49836027
bi2536	11364421
bi2536	11364421
cgp60474	644215
chir99021	9956119
gdc0941	17755052
gsk2126458	25167777
hg58801	NA
jnk9l	NA
pd0325901	9826528
wye125132	25260757
xmd1150	NA
xmd1185h	NA
zstk474	11647372
zstk474	11647372
alvocidib	5287969
celastrol	122724
dasatinib	3062316
dasatinib	3062316
mitoxantrone	4212
palbociclib	5330286
as605240	5289247
azd5438	16747683
azd8055	25262965
bms387032	3025986
cgp60474	644215
cgp60474	644215
chir99021	9956119
gdc0941	17755052
gsk2126458	25167777
jnk9l	NA
nvptae684	NA
thz29801	NA
xmd1150	NA
zstk474	11647372
zstk474	11647372
afatinib	10184653
afatinib	10184653
dasatinib	3062316
mitoxantrone	4212
mitoxantrone	4212
radicicol	6323491
selumetinib	10127622
torin1	49836027
torin1	49836027
torin1	49836027
torin1	49836027
a443654	10172943
at7519	11338033
azd7762	11152667
bms387032	3025986
cgp60474	644215
chir99021	9956119
gdc0941	17755052
gsk1904529a	25124816
kin001043	NA
nvptae684	NA
pi103	9884685
qlx138	NA
qlx138	NA
qlxii47	NA
qlxii47	NA
wye125132	25260757
xmd1150	NA
zstk474	11647372
zstk474	11647372
zstk474	11647372
alvocidib	5287969
geldanamycin	5288382
radicicol	6323491
selumetinib	10127622
sirolimus	5284616
torin1	49836027
at7519	11338033
bms345541	9813758
bms387032	3025986
bms387032	3025986
bms387032	3025986
cgp60474	644215
chir99021	9956119
gsk2126458	25167777
kin001043	NA
pf562271	11713159
qlxii47	NA
qlxii47	NA
qlxii47	NA
afatinib	10184653
geldanamycin	5288382
mitoxantrone	4212
mitoxantrone	4212
nintedanib	9809715
a443654	10172943
at7519	11338033
at7519	11338033
bi2536	11364421
bi2536	11364421
bms387032	3025986
bms387032	3025986
cgp60474	644215
gsk1059615	23582824
jnk9l	NA
kin001043	NA
kin001043	NA
mk2206	46930998
pha793887	46191454
xmd1150	NA
xmd1150	NA
alvocidib	5287969
alvocidib	5287969
canertinib	156414
canertinib	156414
mitoxantrone	4212
palbociclib	5330286
radicicol	6323491
selumetinib	10127622
selumetinib	10127622
selumetinib	10127622
selumetinib	10127622
azd7762	11152667
cgp60474	644215
gdc0941	17755052
gsk2126458	25167777
nvptae684	NA
pd0325901	9826528
pf562271	11713159
y39983	20601328
zstk474	11647372
afatinib	10184653
afatinib	10184653
alvocidib	5287969
alvocidib	5287969
selumetinib	10127622
sirolimus	5284616
torin1	49836027
gsk1059615	23582824
gsk1059615	23582824
gsk1059615	23582824
gsk2126458	25167777
gsk2126458	25167777
y39983	20601328
zstk474	11647372
celastrol	122724
mitoxantrone	4212
sirolimus	5284616
azd7762	11152667
azd7762	11152667
azd7762	11152667
azd7762	11152667
azd8055	25262965
bi2536	11364421
bi2536	11364421
hg66401	NA
mk2206	46930998
pha793887	46191454
pha793887	46191454
qlxii47	NA
thz29801	NA
thz29801	NA
wye125132	25260757
wye125132	25260757
canertinib	156414
canertinib	156414
gefitinib	123631
geldanamycin	5288382
radicicol	6323491
radicicol	6323491
saracatinib	10302451
saracatinib	10302451
sirolimus	5284616
azd5438	16747683
azd7762	11152667
bms345541	9813758
bms387032	3025986
bms387032	3025986
bms387032	3025986
mk2206	46930998
pf562271	11713159
pha793887	46191454
thz29801	NA
wye125132	25260757
wye125132	25260757
wye125132	25260757
gefitinib	123631
radicicol	6323491
at7867	11175137
at7867	11175137
at7867	11175137
at7867	11175137
ink128	45375953
ink128	45375953
ink128	45375953
kin001266	NA
nvpbgt226	11978790
otssp167	71543332
cabozantinib	25102847
dasatinib	3062316
everolimus	6442177
ibrutinib	24821094
gsk1059615	23582824
hg14802	NA
nvptae226	NA
otssp167	71543332
pd0325901	9826528
dasatinib	3062316
dasatinib	3062316
dinaciclib	46926350
dinaciclib	46926350
dinaciclib	46926350
everolimus	6442177
bs181	49867928
cgp60474	644215
gsk1059615	23582824
nvpbgt226	11978790
pha767491	11715767
pha767491	11715767
sb525334	9967941
sgi1776	24795070
wz4002	44607530
amuvatinib	11282283
dasatinib	3062316
everolimus	6442177
everolimus	6442177
everolimus	6442177
everolimus	6442177
cgp60474	644215
cgp60474	644215
dcc2036	25066467
hg14802	NA
hg99101	NA
ink128	45375953
ink128	45375953
ink128	45375953
nvptae226	NA
otssp167	71543332
otssp167	71543332
tpca1	9903786
xmd885	NA
xmd885	NA
bosutinib	5328940
dinaciclib	46926350
ibrutinib	24821094
idelalisib	11625818
sutent	5329102
tivantinib	11494412
tivozanib	9911830
tivozanib	9911830
alwii497	NA
at7867	11175137
az628	11676786
gsk1059615	23582824
gsk3inhibitorii	NA
ink128	45375953
nvpbgt226	11978790
nvptae226	NA
pd0325901	9826528
pd0325901	9826528
pf04217903	17754438
xmd885	NA
amuvatinib	11282283
amuvatinib	11282283
bosutinib	5328940
cabozantinib	25102847
dinaciclib	46926350
everolimus	6442177
pazopanib	10113978
vandetanib	3081361
bms777607	24794418
bms509744	NA
cgp60474	644215
hg141004	NA
ink128	45375953
ink128	45375953
ink128	45375953
kw2449	11427553
osi930	9868037
pd0325901	9826528
pha767491	11715767
xmd885	NA
xmd885	NA
dacomitinib	11511120
dinaciclib	46926350
dinaciclib	46926350
mitoxantrone	4212
tivantinib	11494412
vorinostat	5311
az628	11676786
hg141004	NA
hg141004	NA
ink128	45375953
nvpbgt226	11978790
otssp167	71543332
pha767491	11715767
bosutinib	5328940
dinaciclib	46926350
dinaciclib	46926350
idelalisib	11625818
pazopanib	10113978
quizartinib	24889392
vandetanib	3081361
bms777607	24794418
cgp60474	644215
gsk1059615	23582824
hg99101	NA
pha767491	11715767
sb525334	9967941
tpca1	9903786
dinaciclib	46926350
dinaciclib	46926350
everolimus	6442177
tyrphostinag1478	NA
jq1	46907787
az20	46244454
az20	46244454
cgp60474	644215
cx5461	25257557
cx5461	25257557
ibet151	NA
ibet151	NA
ku55933	5278396
mk1775	24856436
npk76ii721	NA
pd0325901	9826528
dasatinib	3062316
decitabine	451668
mocetinostat	9865515
olaparib	23725625
pracinostat	49855250
tanespimycin	6505803
jq1	46907787
jq1	46907787
cgp60474	644215
cx5461	25257557
ibet	46943432
ibet	46943432
ibet	46943432
ibet151	NA
mk1775	24856436
pfi1	NA
rg108	702558
ve821	51000408
belinostat	6918638
belinostat	6918638
epigallocatechin	72277
mitoxantrone	4212
pracinostat	49855250
pracinostat	49855250
resveratrol	445154
jq1	46907787
jq1	46907787
abt737	11228183
agk2	2130404
agk2	2130404
gsk1070916	46885626
gsk461364	15983966
gskj4	71729975
iox2	54685215
mk1775	24856436
pd0325901	9826528
rg108	702558
belinostat	6918638
belinostat	6918638
dasatinib	3062316
entinostat	4261
entinostat	4261
pracinostat	49855250
pracinostat	49855250
pracinostat	49855250
rocilinostat	53340666
rocilinostat	53340666
jq1	46907787
cgk733	6605258
cgp60474	644215
cx5461	25257557
gsk1059615	23582824
gsk1059615	23582824
ibet151	NA
ku60019	15953870
mk1775	24856436
mk1775	24856436
mk1775	24856436
npk76ii721	NA
unc0638	46224516
ischemin	75124303
methylstat	NA
mitoxantrone	4212
mocetinostat	9865515
pracinostat	49855250
rocilinostat	53340666
az20	46244454
az20	46244454
ctb	NA
cx5461	25257557
cx5461	25257557
gsk1059615	23582824
gsk461364	15983966
npk76ii721	NA
azacitidine	9444
azacitidine	9444
belinostat	6918638
daminozide	15331
decitabine	451668
decitabine	451668
entinostat	4261
mocetinostat	9865515
pracinostat	49855250
pracinostat	49855250
abt737	11228183
bix01294	25150857
cgp60474	644215
cgp60474	644215
cx5461	25257557
ibet	46943432
ku55933	5278396
pd0325901	9826528
pd0325901	9826528
pfi1	NA
unc0638	46224516
unc0638	46224516
azacitidine	9444
dasatinib	3062316
dasatinib	3062316
pracinostat	49855250
pracinostat	49855250
pracinostat	49855250
vorinostat	5311
jq1	46907787
az20	46244454
cgp60474	644215
ctb	NA
gsk461364	15983966
gsk461364	15983966
ibet	46943432
ku60019	15953870
dasatinib	3062316
dasatinib	3062316
entinostat	4261
entinostat	4261
methylstat	NA
pracinostat	49855250
veliparib	11960529
vorinostat	5311
jq1	46907787
jq1	46907787
jq1	46907787
gsk1070916	46885626
gsk1070916	46885626
gsk461364	15983966
gsk461364	15983966
gsk461364	15983966
gsk461364	15983966
ibet	46943432
ibet	46943432
ibet	46943432
ibet151	NA
npk76ii721	NA
pfi1	NA
pfi1	NA
rg108	702558
dasatinib	3062316
decitabine	451668
entinostat	4261
epigallocatechin	72277
garcinol	174159
olaparib	23725625
tanespimycin	6505803
alwii383	NA
gdc0879	11717001
gsk1059615	23582824
gsk429286a	11373846
mln8054	11712649
on01910	NA
pf573228	11612883
raf265	11656518
sb203580	176155
sb203580	176155
sb239063	5166
sb239063	5166
xmd892	NA
xmd892	NA
olaparib	23725625
saracatinib	10302451
saracatinib	10302451
sunitinib	5329102
sunitinib	5329102
cgp60474	644215
gsk1059615	23582824
gsk429286a	11373846
gw5074	5924208
hy11007	NA
jnkin5a	NA
jwe035	NA
mln8054	11712649
on01910	NA
on01910	NA
raf265	11656518
saracatinib	10302451
serdemetan	11609586
sunitinib	5329102
alwii383	NA
alwii383	NA
cgp60474	644215
cgp60474	644215
gdc0879	11717001
hy11007	NA
on01910	NA
pd0325901	9826528
pf3758309	25227462
pf3758309	25227462
pf3758309	25227462
raf265	11656518
tak715	9952773
xmd892	NA
zm447439	9914412
rondualkinaseinhibitor	NA
saracatinib	10302451
gdc0879	11717001
jnkin5a	NA
jnkin5a	NA
kin001220	NA
mln8054	11712649
on01910	NA
on01910	NA
on01910	NA
pf573228	11612883
sykinhibitor	NA
dabrafenib	44462760
alwii383	NA
cgp60474	644215
gdc0879	11717001
gdc0879	11717001
gsk1059615	23582824
gsk1059615	23582824
kin001055	NA
pf3758309	25227462
pf3758309	25227462
qlxi92	NA
raf265	11656518
sykinhibitor	NA
sykinhibitor	NA
tak715	9952773
xmd1499	NA
chelerythrinechloride	72311
dasatinib	3062316
regorafenib	11167602
bx795	10077147
gdc0879	11717001
gsk1059615	23582824
gsk1059615	23582824
jnkin5a	NA
pf3758309	25227462
raf265	11656518
dabrafenib	44462760
dabrafenib	44462760
dasatinib	3062316
dasatinib	3062316
dasatinib	3062316
rondualkinaseinhibitor	NA
tanespimycin	6505803
alwii383	NA
alwii383	NA
alwii383	NA
bx795	10077147
cgp60474	644215
gw5074	5924208
jnkin5a	NA
jnkin5a	NA
jwe035	NA
mgcd265	24901704
pf3758309	25227462
sb203580	176155
sb239063	5166
sb239063	5166
sykinhibitor	NA
xmd1499	NA
dabrafenib	44462760
olaparib	23725625
saracatinib	10302451
sunitinib	5329102
tanespimycin	6505803
vorinostat	5311
cgp60474	644215
gsk1059615	23582824
gsk2334470	46215815
gsk2334470	46215815
gsk429286a	11373846
kin001055	NA
mgcd265	24901704
mln8054	11712649
pf3758309	25227462
pf3758309	25227462
raf265	11656518
raf265	11656518
sb239063	5166
xmd892	NA
dasatinib	3062316
dasatinib	3062316
mitoxantrone	4212
ponatinib	24826799
sunitinib	5329102
